


안녕하세요.
IT 기사를 보내드립니다.

르노 필랑트 '팁스' 챗GPT 품고 설명서를 대화형 AI로 등 10건

나하고 말 잘통하는 그녀와의 대화가 필요해~ 우린 베스트 커플 ♥





안녕하세요.
IT 기사를 보내드립니다.

삼성전자, 장중 17만원 터치…국내 반도체주 강세 마감 등 10건

빨리 터치해줘~ 제발~ 오래 기다려왔어~ ♥





안녕하세요.
IT 기사를 보내드립니다. ♥

부산경제, 'AI·북극항로' 흐름 못 타면 미래 없다 등 10건

우리의소원은 통일
요즘 북극항로가 이슈인데 빨리 통일이 되었으면 좋겠습니다.











