총인건비 인상률 지표의 점수계산을 위한 Template																																																																	
																																																																	
□ 책임부서 : 인사총무팀																																																																	
□ 작성부서 : 인사총무팀																																																																	
																																																																	
구분		2023	2022	2021	2020	2019	2018																																																										
"실집행액기준
총인건비
발생액 산출"	1. 경평인센티브를 제외한 인건비 총액																																																																
	a. 판관비로 처리한 인건비 <주1>	39,401,980,125 	36,811,262,091 	34,927,194,935 	33,636,625,325 	32,339,986,769 	28,468,375,842 																																																										
	b. 영업외비용으로 처리한 인건비 <주2>																																																																
	c. 제조원가로 처리한 인건비 <주3>																																																																
	d. 타계정대체로 처리한 인건비 <주4>																																																																
	e. 이익잉여금의 증감으로 처리한 인건비 <주5>																																																																
	소계 : (A)=a+b+c+d+e	39,401,980,125 	36,811,262,091 	34,927,194,935 	33,636,625,325 	32,339,986,769 	28,468,375,842 																																																										
																																																																	
	2. 총인건비 인상률 계산에서 제외(조정)되는 인건비																																																																
	f. 퇴직급여(명예퇴직금 포함) <주6>	2,670,210,573 	3,070,230,506 	2,522,726,017 	2,164,893,581 	2,266,704,055 	1,790,601,147 																																																										
	g. 비상임이사 인건비 <주7>																																																																
	h. 인상률 제외 인건비 <주8'>  : 임원인건비	148,447,920 	146,397,960 	145,092,000 	129,757,660 	138,643,920 	137,898,960 																																																										
	h. 인상률 제외 인건비 <주8'>  : 기타 제외 인건비	0 	0 	0 	0 	0 	0 																																																										
	i. 사내근로복지기금출연금 <주9>	0 	41,800,000 	0 	0 	0 	279,000,000 																																																										
	j. 잡급 및 무기계약직에 대한 인건비(복리후생비 포함, 인센티브상여금 제외) <주10>	10,622,753,011 	9,771,041,188 	9,025,237,825 	8,643,909,217 	8,370,953,681 	6,174,041,123 																																																										
	k. 공적보험 사용자부담분 <주11>	2,264,877,702 	2,148,697,604 	2,108,956,749 	2,004,527,312 	1,879,235,281 	1,513,914,196 																																																										
	l. 연월차수당 등 조정(㉠-㉡+㉢)<주12>	1,464,951,782 							구분	연월차수당																																																							
	   - 연월차수당 등 발생액(㉠)	1,464,951,782 				0 	0 	> 연차충당부채 관련 금액으로 보임	연차수당발생액	1,464,951,782																																																							
	   - 연월차수당 등 지급액(㉡)					0 	0 	> 연월차관련 정책이 어떻게 되는지?	지급액	 11,496,070 																																																							
	   - 종업원 저리 대여금 이자 관련 인건비(㉢)					0 	0 	제외해야 하는 연월차 발생액?	To-be	 1,453,455,712 																																																							
	m. 지방이전 관련 직접인건비<주13>					0 	0 																																																										
	n. 법령에 따른 특수건강진단비<주14>					0 	0 																																																										
	o. 상생고용지원금<주15>					0 	0 																																																										
	p. 해외근무수당<주16>					0 	0 																																																										
	q. 직무발명보상금<주17>					0 	0 																																																										
	소계 : (B)=f+g+h+i+j+k+l+m+n+o+p+q	17,171,240,987 	15,178,167,258 	13,802,012,591 	12,943,087,771 	12,655,536,937 	9,895,455,426 																																																										
																																																																	
	3. 실집행액기준 총인건비 발생액 (C)=(A)-(B)	22,230,739,138 	21,633,094,833 	21,125,182,344 	20,693,537,554 	19,684,449,832 	18,572,920,416 																																																										
																																																																	
전년대비 조정된 총인건비 발생액 산출	4. 연도별 증원소요 인건비의 영향을 제거하기 위한 인건비의 조정 (D) <주17>		262,008,245 	279,754,055 	270,610,339 	507,738,233 	774,141,151 																																																										
	5. 별도직군 승진시기 차이에 따른 인건비 효과 조정(E)<주18>		-8,455,372 	7,643,882 	-14,107,363 	-35,603,394 	16,741,323 																																																										
	6. 초임직급 정원 변동에 따른 인건비 효과 조정(F) <주19>	0 	0 		0 	0 	0 																																																										
	7. 정년이후 재고용을 전제로 전환된 정원외인력의 인건비 효과 조정(G) <주20>	0 	0 		0 	0 	0 	6,827,000 																																																									
	8. 생산량증가로 인하여 '18년도'에 추가로 지급된 인건비의 영향 제거(H) <주21>	0	0	0	0	0	0																																																										
	9. 최저임금 지급 직원에 대한 인건비 효과 조정(I) <주22>	0	0	0	0	0	0																																																										
	10. 파업 등에 따른 인건비 효과 조정(J) <주23>	0 	0 	0 	0 	0 	0 																																																										
	11. 총인건비 인상률 계산대상 총인건비 발생액= (C)+(D)+(E)-(F)-(G)-(H)+(I)+(J) <주24>	22,230,739,138 	21,886,647,706 	21,412,580,281 	20,950,040,530 	20,156,584,671 	19,363,802,890 																																																										
																																																																	
당해연도 총인건비 인상률 계산	12. 총인건비 인상률 가이드라인에 따른 총인건비 상한액 <주25>	n/a	n/a	n/a	n/a	n/a	n/a																																																										
	(1) ’22년도 총인건비 인상률 가이드라인을 준수한 경우	22,230,739,138 	21,886,647,706 	21,412,580,281 	20,950,040,530 	20,156,584,671 	19,363,802,890 	-418,188,353 																																																									
	(2) ’22년도 총인건비 인상률 가이드라인을 준수하지 않은 경우 																																																																
																																																																	
	13. 총인건비 인상률 산출(’23년도 총인건비 인상률 가이드라인 = 1.7%) <주26>	n/a	n/a	n/a	n/a	n/a	n/a																																																										
	(1) ’22년도 총인건비 인상률 가이드라인을 준수한 경우	1.572%	1.030%	0.836%	2.664%	1.656%	2.581%																																																										
	(2) ’22년도 총인건비 인상률 가이드라인을 준수하지 않은 경우																																																																
																																																																	
* ‘n/a' 표시된 칸은 입력하지 않음		1.572%																																																															
** 2020년 미위반기관(2019년 이전 위반 여부 불문)의 경우 2021년과 2020년만 기재함.		0.000%																																																															
																																																																	
[Template 작성요령]																																																																	
<주1> 인건비 집계를 위한 template상의 (바)에 기입된 금액을 옮겨 적음.																																																																	
<주2> 인건비 집계를 위한 template상의 (사)에 기입된 금액을 옮겨 적음.																																																																	
<주3> 인건비 집계를 위한 template상의 (아)에 기입된 금액을 옮겨 적음.																																																																	
<주4> 인건비 집계를 위한 template상의 (자)에 기입된 금액을 옮겨 적음.																																																																	
<주5> 인건비 집계를 위한 template상의 (차)에 기입된 금액을 옮겨 적음.																																																																	
<주6> 인건비 집계를 위한 template상의 (ㄱ)에 기입된 금액을 옮겨 적음.선진화정책에 따른 명예퇴직금은 이미 차감되었으므로 이중계산 방지 유의																																																																	
<주7> 인건비 집계를 위한 template상의 (ㄴ)에 기입된 금액을 옮겨 적음.																																																																	
<주8> 인건비 집계를 위한 template상의 (ㄷ)에 기입된 금액을 옮겨 적음.																																																																	
<주9> 인건비 집계를 위한 template상의 (ㅁ)에 기입된 금액을 적음. 청년인턴에 대한 급여 및 잡급에 대한 인센티브는 이미 고려되었으므로 이중계산 방지 유의																																																																	
<주10> 인건비 집계를 위한 template상의 (ㄹ)에 기입된 공적보험(국민연금, 건강보험, 고용보험 사용자 부담분 및 산재보험료) 금액을 옮겨 적음.																																																																	
<주11> 2011년부터 K-IFRS를 적용하는 공기업 등의 경우 종업원급여 추정치(연월차수당, 장기근속수당 등)을 현금기준으로 조정하기 위한 것임. 연월차수당 등 발생액은 K-IFRS에 의해 종업원급여 추정치(연월차수당 , 장기근속수당 등)를 인건비로 계상한 것을 의미하며, 연월차수당 등 지급액은 실제 해당연도에 지급한 금액을 의미함. 기타 이와 유사한 성격의 인건비(예, 성과상여금 등의 추정치를 발생주의로 계상한 금액)가 있을 경우 동일하게 적용함. 종업원 저리대여금 이자 관련 인건비는 공기업 등의 경우 K-IFRS 도입에 의해 저리대여금 이자를 인건비로 처리한 것을 조정하기 위한 것임. 즉, 저리대여금 이자는 인건비로 보지 아니함. 또한 2011년 이후 계속적인 인건비 인상률 위반기관의 경우 2011년부터 2013년까지 매년 조정이 필요함.																																																																	
<주12> 「공공기관 지방이전에 따른 혁신도시 건설 및 지원에 관한 법률」에 따른 지방이전 기관의 경우, 지방이전으로 인해 직접적으로 소요된 경비(이주수당 등)를 지방이전 후 2년간 제외함.																																																																	
<주13> 정부의 무상보육 실시에 따라 기관에서 지급하던 보육료의 지급을 금지하고, 관련한 인건비 절감액을 인건비 재원으로 활용하지 못하도록 함. 다만, 무상보육이 2013년 3월부터 실시됨에 따라 2013년 1월과 2월의 지급액이 발생함. 따라서 해당 기관의 경우 2012년에 지급한 보육료 총액의 5/6에 해당하는 금액을 기재함.(총인건비 인상률 위반기관의 경우 총인건비 인상률 산정의 비교대상년도(상한액 계산식의 최초년도)에 지급한 보육료 총액을 기준으로 산정후 비교대상년도에 금액을 기재)																																																																	
<주14> 증원소요 인건비계산 template(3-1) 상의 (갑) 금액을 옮겨 적으며, 감원이 있었던 경우에는 그 수치가 음수가 됨.																																																																	
(1) ’13년도 증원소요인건비 조정액(⑨) : ’13년도 증원소요인건비(전 기관 기재)																																																																	
(2) ’12년도 증원소요인건비 조정액(⑩) : ’12년도 증원소요인건비(’12년도 총인건비 인상률 위반기관만 기재)																																																																	
(3) ’11년도 증원소요인건비 조정액(⑪) : ’11년도 증원소요인건비(’11년도 총인건비 인상률 위반기관만 기재)																																																																	
(4) ’10년도 증원소요인건비 조정액 (⑫) : ’10년도 증원소요인건비(’10년도 총인건비 인상률 위반기관만 기재)																																																																	
(5) ’09년도 증원소요인건비 조정액 (⑬) : ’09년도 증원소요인건비(’09년도 총인건비 인상률 위반기관만 기재)																																																																	
(6) ’08년도 증원소요인건비 조정액 (⑭) : ’08년도 증원소요인건비(’08년도 총인건비 인상률 위반기관만 기재)																																																																	
(7) ’07년도 증원소요인건비 조정액 (⑮) : ’07년도 증원소요인건비(’07년도 총인건비 인상률 위반기관만 기재)																																																																	
※ 2012년도 인상률 미위반기관의 경우 2011년 이전 위반 여부에 상관없이 ’13년도 증원소요인건비 조정액만을 ⑨에 기재																																																																	
<주15> ’09년도 호봉승급 등 자연증가분에 해당하는 인건비(⑯)는 ’09년도 공기업ㆍ준정부기관 예산편성지침상의 허용분을 상한액으로 기재.(’09년도 이후 총인건비 인상률 계속위반기관만 기재)’07년도 호봉승급 인건비(⑰)는 ’07년도 결산서상 호봉승급 명목으로 사용된 예비비 전용액을 기재(’07년도 이후 총인건비 인상률 계속위반기관만 기재)																																																																	
<주16> 호봉별 인원변동에 따른 자연증감액{(3-5)의 (을)}을 기재함.																																																																	
<주17> 제조업을 영위하는 공기업에 있어서 정부시책에 의하여 당기의 생산량이 전기에 비하여 증가한 이유로 임직원에게 당기에 추가로 지급된 인건비를 의미함. 단, 비교시 인건비가 감소한 경우에는 그 감소액을 음수로 표시함. (’13년도 해당됨)																																																																	
<주18> ‘8. 총인건비 인상률 계산대상 총인건비 발생액’ 산출방법																																																																	
- ’13년도(Ⅰ) = ①－⑱－⑲																																																																	
- ’12년도 총인건비 인상률 준수기관(Ⅱ) = ②+⑨																																																																	
<주19> 전기 ‘총인건비 인상률 가이드라인에 따른 총인건비 상한액(Ⅲ)’의 산출																																																																	
(1) ’12년도 총인건비 인상률 준수기관 : ②+⑨ (※ <주18>의 Ⅱ와 동일)																																																																	
(2) ’12년도 총인건비 인상률 위반기관 																																																																	
① ’11년까지 인상률을 준수한 기관 : {(③+⑩)×(1+0.039)}+⑨																																																																	
② ’10년까지 인상률을 준수한 기관 : {(④+⑪)×(1+0.055)+⑩}×(1+0.039)+⑨																																																																	
③ ’09년까지 인상률을 준수한 기관 : 																																																																	
[[{⑤×(1+0.016)+⑫+}+⑪]×(1+0.055)+⑩]× (1+0.039)+⑨																																																																	
④ ’08년까지 인상률을 준수한 기관 :																																																																	
[{(⑥+⑬+⑯)×(1+0.016)+⑫+⑪}×(1+0.055)+⑩]×(1+0.039)+⑨																																																																	
④ ’07년까지 인상률을 준수한 기관 : (A)×(1+0.039)+⑨																																																																	
(A)=[{⑦×(1+0.03)+⑬+⑭+⑯}×(1+0.016)+⑫++⑪]×(1+0.055)+⑩																																																																	
⑤ 전기간에 인상률을 위반한 기관 : (B)=(H)+⑨																																																																	
(3) 위반기관의 연도별 인건비 상한액의 계산 방법(참고)																																																																	
(C)={⑧×(1+0.02)}+⑮+⑰ : 증원소요인건비 고려전 2007년의 인건비 상한액																																																																	
(D)=(C)×(1+0.03)+⑭ : 증원소요인건비 고려전 2008년도 상한액																																																																	
(E)=(D)+⑬+⑯ : 증원소요인건비 고려전 2009년도 상한액																																																																	
(F)=(E)×(1+0.016)+⑫ : 증원소요인건비 고려전 2010년도 상한액																																																																	
(G)={(F)+⑪}×(1+0.055) : 증원소요인건비 고려전 2011년도 상한액																																																																	
(H)={(G)+⑩}×(1+0.039) : 증원소요인건비 고려전 2012년도 상한액																																																																	
<주20> ‘11. 총인건비 인상률 산출’ 계산방법																																																																	
(1) ’11년도 총인건비 인상률 준수기관 = [(Ⅰ)－(Ⅱ)]/(Ⅱ) 																																																																	
(2) ’11년도 총인건비 인상률 위반기관 = [(Ⅰ)－(Ⅲ)]/(Ⅲ)																																																																	
(※ Ⅱ＞Ⅲ) 																																																																	
2012년도 1인당 평균임금이 47백만원 이하인 기관의 인상률 3.8% 이내, 42백만원 이하인 기관은 4.3% 이내임.																																																																	
																																																																	
																																																																	
2. 직급별 평균인원 계산 Template																																																																	
												[단위 : 명]																																																					
2015년(A)	 직급 							 9월 	 10월 	 11월 	 12월 	 평균인원 																																																					
	임원대우							2	2	2	2	2.0 																																																					
	1급							11	11	11	14	10.9 																																																					
	2급							34	34	34	37	33.3 																																																					
	3급							37	37	37	37	37.0 																																																					
	4급							71	71	71	71	74.5 																																																					
	5급							13	13	13	13	13.3 																																																					
	6급							29.6	29.6	29.6	29.6	28.1 																																																					
	7급							28.5	28.5	28	22	19.8 																																																					
	사무원							15	15	15	15	13.8 																																																					
	 계 							241.1 	241.1 	240.6 	240.6 	232.8 																																																					
																																																																	
																																																																	
																																																																	
2016년(B)	 직급 							 9월 	 10월 	 11월 	 12월 	 평균인원 																																																					
	 임원대우 							2.0 	2.0 	2.0 	2.0 	2.0 																																																					
	1급							14.0 	14.0 	14.0 	14.0 	14.9 																																																					
	2급							37.0 	37.0 	37.0 	36.0 	38.4 																																																					
	3급							41.0 	41.0 	41.0 	39.0 	40.3 																																																					
	4급							55.0 	55.0 	55.0 	55.0 	57.9 																																																					
	5급							14.0 	14.0 	14.0 	14.0 	13.2 																																																					
	6급							31.6 	31.6 	31.6 	31.6 	30.1 																																																					
	7급							52.0 	52.0 	52.0 	52.0 	34.3 																																																					
	사무원							14.0 	15.0 	15.0 	15.0 	14.7 																																																					
	별도직군							4.0 	4.0 	4.0 	6.0 	2.3 																																																					
	 계 							264.6 	265.6 	265.6 	264.6 	248.1 	(15.3)																																																				
1월 : 임원대우 1명 입사(김영표) / 4급 1명 퇴직 / 5급 1명 휴직(2013.11.22~2014.11.21 조규희), 6급 2명 휴직 (2013. 6. 1~2014. 5.31 김슬기) (2013. 8. 1~2014. 7.31 백지혜) / 시간제 전환(2013. 11.15~2014.01.31 최우종, 주4일)													(15.3)																																																				
3월 : 7급 1명, 사무원 1명 퇴직 / 5급 1명 휴직(2014. 3.31~2015. 3.30 고인선) / 6급 시간제 전환(2014.03.03~2014.06.30 이원철, 주3일)																																																																	
4월 : 6급 1명 휴직(2014. 4.25~2015. 4.24 권혜선)																																																																	
5월 : 4급 1명 입사(유재호) 																																																																	
6월 : / 1급 1명, 2급 1명, 3급 3명, 4급 3명, 5급 4명, 6급 4명, 7급 4명, 사무원 1명 총21명 퇴직 / 6급 1명 휴직(2014. 6. 1~2015. 5.31 김슬기 연장)																																																																	
7월 : 1급 1명, 2급 1명, 6급 1명 퇴직																																																																	
8월 : 4급 1명 퇴직 / 6급 1명 휴직(2014. 8. 1~2016. 7.31 백지혜 연장), 7급 2명 휴직(2014-08-01~2015-07-31 김수로), (2014.08.11~2016.02.10 장가원)																																																																	
9월 : 5급 1명 (조은숙), 7급반일 1명 (장문호) 입사																																																																	
1) 당연도 현원에 대해 월별 인원변동(인사규정 등에 의한 승급을 의미함)과 일치해야 함.																																																																	
2) 기괸에서 관리하는 별도의 매월 현원 증감표에 의해 매월말 인원현황과 대사 및 검증																																																																	
																																																																	
※ 각 직급별 매월의 인원은 해당 월말 현재의 인원을 집계함.																																																																	
※ 각 직급별 평균인원은 1월부터 12월까지의 인원 총계를 12로 나누어서 구하되 소수점 이하 둘째 자리에서 반올림함.																																																																	
																																																																	
(3-3) 근속승진 및 인정승진 해당 인원 및 증원소요인건비 대상 인원 파악																																																																	
* 월말 재직 기준																																																																	
* 2015년																																																																	
출산휴가																			정혜은				정혜은				정혜은				정혜은				정혜은				정혜은				정혜은				정혜은																		
육아휴직															진옥미				진옥미				진옥미				진옥미				진옥미				진옥미				진옥미				진옥미				진옥미																		
* 2013년											김혜영				김혜영				김혜영				김혜영				김혜영				김혜영				김혜영				허영선				허영선				허영선																		
직급별	1월										4월				5월				6월				7월				8월				9월				10월				11월				12월																						
	정원							현원	누적	누적차	정원	현원	누적	누적차	정원	현원	누적	누적차	정원	현원	누적	누적차	정원	현원	누적	누적차	정원	현원	누적	누적차	정원	현원	누적	누적차	정원	현원	누적	누적차	정원	현원	누적	누적차	정원	현원	누적	누적차																			
임원대우	2							2			2	2			2	2			2	2			2	2			2	2			2	2			2	2			2	2			2	2			2																		
1급	11							11	13	0	11	11	13	0	11	11	13	0	11	10	12	1	11	10	12	1	11	14	16	-3	11	14	16	-3	11	14	16	-3	11	14	16	-3	11	14	16	-3	10																		
2급	34							34	47	0	34	34	47	0	34	34	47	0	34	35	47	0	34	34	46	1	34	37	53	-6	34	37	53	-6	34	37	53	-6	34	37	53	-6	34	37	53	-6	34																		
3급	37							37	84	0	37	37	84	0	37	37	84	0	37	37	84	0	37	37	83	1	37	37	90	-6	37	37	90	-6	37	37	90	-6	37	37	90	-6	37	37	90	-6	37																		
4급	75							78	162	0	78	78	162	0	78	78	162	0	77	77	161	0	78	78	161	1	71	71	161	-6	71	71	161	-6	71	71	161	-6	71	71	161	-6	71	71	161	-6	71																		
5급	17							13	175	0	13	13	175	0	13	13	175	0	10	10	171	0	12	12	173	1	12	12	173	-6	13	13	174	-6	13	13	174	-6	13	13	174	-6	13	13	174	-6	13																		
6급	19							29.6	204.6	0	31.6	31.6	206.6	0	31.6	31.6	206.6	0	28.6	28.6	199.6	0	29.6	29.6	202.6	1	29.6	29.6	202.6	-6	29.6	29.6	203.6	-6	29.6	29.6	203.6	-6	29.6	29.6	203.6	-6	29.6	29.6	203.6	-6	29.6																		
7급	24.5							9.5	214.1	0	9.5	9.5	216.1	0	9.5	9.5	216.1	0	9.5	9.5	209.1	0	15.5	15.5	218.1	1	22.5	22.5	225.1	-6	22.5	22.5	226.1	-6	22.5	22.5	226.1	-6	22	22	225.6	-6	22	22	225.6	-6	28																		
사무원	15							13	227.1	2	15	13	229.1	2	15	13	229.1	2	15	13	222.1	2	15	13	231.1	3	15	15	240.1	-6	15	15	241.1	-6	15	15	241.1	-6	15	15	240.6	-6	15	15	240.6	-6	15																		
합계	234.5							227.1			231.1	229.1			231.1	229.1			224.1	222.1			234.1	231.1			234.1	240.1			235.1	241.1			235.1	241.1			234.6	240.6			234.6	240.6			239.6 																		
																																																																	
* 2016년																																																																	
																																																																	
																																																																	
																																																																	
직급별	1월								3월					4월					5월					6월					7월					8월					9월					10월					11월					12월											
	정원							누적차	정원	현원	복직자	누적	누적차	정원	현원	복직자	누적	누적차	정원	현원	복직자	누적	누적차	정원	현원	복직자	누적	누적차	정원	현원	복직자	누적	누적차	정원	현원	복직자	누적	누적차	정원	현원	복직자	누적	누적차	정원	현원	복직자	누적	누적차	정원	현원	복직자	누적	누적차	정원	현원	복직자	누적	누적차							
임원대우	2								2	2				2	2				2	2				2	2				2	2				2	2				2	2				2	2				2	2				2	2										
1급	11							-5	11	16		18	-5	11	16		18	-5	11	16		18	-5	11	15		17	-4	11	14		16	-3	11	14		16	-3	11	14		16	-3	11	14		16	-3	11	14		16	-3	11	14		16	-3							
2급	36							-9	36	40		58	-9	36	40		58	-9	36	40		58	-9	36	40		57	-8	36	37		53	-4	36	37		53	-4	36	37		53	-4	36	37		53	-4	36	37		53	-4	36	36		52	-3							
3급	41							-8	41	40		98	-8	41	40		98	-8	41	40		98	-8	41	40		97	-7	41	41		94	-4	41	41		94	-4	41	41		94	-4	41	41		94	-4	41	41		94	-4	41	39		91	-1							
4급	79							9	77	61	1	159	9	73	60		158	5	73	60		158	5	72	60		157	5	70	54		148	12	69	54		148	11	56	55		149	-3	57	55		149	-2	58	55		149	-1	57	55		146	1							
5급	16							13	16	13		172	12	16	13		171	8	16	13		171	8	16	13		170	8	16	12		160	16	16	12		160	15	15	14		163	-2	15	14		163	-1	15	14		163	0	15	14		160	2							
6급	37							20.4	37	29.6		201.6	19.4	36	29.6		200.6	14.4	35	29.6		200.6	13.4	35	28.6		198.6	14.4	38	28.6		188.6	25.4	39	29.6	1	189.6	25.4	33	31.6	1	194.6	0.4	33	31.6	1	194.6	1.4	33	31.6	1	194.6	2.4	33	31.6	1	191.6	4.4							
7급	27							26.4	27	22		223.6	24.4	34	28		228.6	20.4	35	28		228.6	20.4	36	29		227.6	21.4	35	26		214.6	34.4	35	26		215.6	34.4	55	52		246.6	3.4	56	52		246.6	5.4	56	52		246.6	6.4	56	52		243.6	8.4							
사무원	15							26.4	15	15		238.6	24.4	15	15		243.6	20.4	15	15		243.6	20.4	15	14		241.6	22.4	15	14		228.6	35.4	15	14		229.6	35.4	15	14		260.6	4.4	15	15		261.6	5.4	15	15		261.6	6.4	15	15		258.6	8.4							
별도직군	0							26.4	0	0		238.6	24.4	0	0		243.6	20.4	0	0		243.6	20.4	6	0		241.6	28.4	5	5		233.6	35.4	5	5		234.6	35.4	4	4		264.6	4.4	4	4		265.6	5.4	4	4		265.6	6.4	6	6		264.6	8.4							
합계	264								262	238.6				264	243.6				264	243.6				270	241.6				269	233.6				269	234.6				268	264.6				270	265.6				271	265.6				272	264.6										
																																																																	
1. 당해년도인원(모든 승진을 반영한 직급별 월말 인원현황)																																																																	
직급별	1월							10월	11월	12월	평균인원																																																						
임원대우	2							2	2	2	2																																																						
1급	16							14	14	14	14.9																																																						
2급	40							37	37	36	38.4																																																						
3급	40							41	41	39	40.3																																																						
4급	63							55	55	55	57.9																																																						
5급	13							14	14	14	13.2																																																						
6급	29.6							31.6	31.6	31.6	30.1																																																						
7급	22							52	52	52	34.3																																																						
사무원	15							15	15	15	14.7																																																						
별도직군	0							4	4	6	2.3																																																						
합계	240.6							265.6	265.6	264.6	248.1																																																						
																																																																	
나. 근속승진(정원과 현원의 차이에 의한 인원변동 사항)																																																																	
직급별	1월							10월	11월	12월	평균인원																																																						
임원	0							0	0	0	0																																																						
임원대우	0							0	0	0	0																																																						
1급	5							3	3	3	3.916666667																																																						
2급	4							1	1	0	2.416666667																																																						
3급	-1							0	0	-2	-0.666666667																																																						
4급	-8							-2	-3	-1	-5.166666667																																																						
5급	0							-1	-1	0	-0.25																																																						
6급	0							-1	0	0	-0.25																																																						
7급	0							0	0	0	0																																																						
사무원	0							0	0	0	0																																																						
별도직군	0							0	0	0	0																																																						
합계	0							0	0	0	0																																																						
																																																																	
다. 증원소요인건비대상인원(다=가-나)																																																																	
직급별	1월							10월	11월	12월	평균인원																																																						
임원대우	2							2	2	2	2																																																						
1급	11							14	11	11	10.98333333																																																						
2급	36							37	36	36	35.98333333																																																						
3급	41							41	41	41	40.96666667																																																						
4급	71							55	58	56	63.06666667																																																						
5급	13							14	15	14	13.45																																																						
6급	29.6							31.6	31.6	31.6	30.35																																																						
7급	22							52	52	52	34.3																																																						
사무원	15							15	15	15	14.7																																																						
별도직군	0							4	4	6	2.3																																																						
합계	238.6							263.6	263.6	262.6	248.1																																																						
																																																																	
																																																																	
																																																																	
(3-4). 전년도(2015년)의 각 직급별 평균단가 계산 Template																																																																	
														[단위 : 원]																																																			
	전년도 1월							전년도 10월	전년도 11월	전년도 12월	복리후생비	인건비 총계	평균인원	평균단가																																																			
임원대우	 19,280,210 							 19,280,210 	 19,280,210 	 32,048,110 	1398000	245528420	2.0 	122764210																																																			
1급	 73,041,720 							 100,982,090 	 100,982,090 	 193,538,980 	12068010	1139120490	10.9 	104506467																																																			
2급	 178,794,920 							 238,996,680 	 236,731,190 	 419,040,030 	32009820	2859163950	33.3 	85860779.28																																																			
3급	 195,989,450 							 211,062,190 	 206,003,680 	 369,957,540 	48596800	2754925550	37.0 	74457447.3																																																			
4급	 328,499,480 							 341,604,820 	 337,966,390 	 610,393,710 	93496520	4767952850	74.5 	63999367.11																																																			
5급	 59,975,880 							 54,040,720 	 52,079,670 	 94,032,190 	9077350	675981410	13.3 	50825669.92																																																			
6급	 64,800,070 							 109,987,420 	 109,844,460 	 204,392,390 	31798145	1377004665	28.1 	49003724.73																																																			
7급	 67,172,360 							 58,258,770 	 59,933,380 	 104,876,540 	10543890	619204060	19.8 	31272932.32																																																			
사무원	 34,566,170 							 41,722,360 	 41,611,290 	 78,213,740 	10836431	531290891	13.8 	38499339.93																																																			
별도직군																																																																	
계	1,022,120,260 							1,175,935,260 	1,164,432,360 	2,106,493,230 	249,824,966 	14,970,172,286 	232.7 	621,189,938 																																																			
																																																																	
																																																																	
※ 각 직급별로 매월 지급된 인건비(복리후생비 포함)를 해당 월에 기입함.																																																																	
※ 직급별 평균단가는 1월부터 12월까지의 인건비 합계금액을 평균인원으로 나누어서 구하되, 소수점 이하에서 반올림함.																																																																	
※ 모든 직급에 대한 1월부터 12월까지의 인건비를 합계한 총금액은 총인건비 인상률 계산 Template 상에서 전년도의 '(A)-(B)'와(실집행액기준 총인건비발생액) 일치하여야 함.																																																																	
																																																																	
(3-5) 별도직군 승진시기 차이에 따른 인건비 효과 조정을 위한 Template																																																																	
																																																																	
가. 별도직군 승진 가능 인원(승진T.O) 계산																																																																	
																																																																	
연도	직급								4월			5월			6월																																																		
								승진T.O	당해전환	근속승진	승진T.O	당해전환	근속승진	승진T.O	당해전환	근속승진	승진T.O																																																
2016년	1급							0	0	5	0	0	5	0	0	4	0																																																
	2급							0	0	9	0	0	9	0	0	8	0																																																
	3급							0	0	8	0	0	8	0	0	7	0																																																
	4급							0	0	0	0	0	0	0	0	0	0																																																
	5급							0	0	0	0	0	0	0	0	0	0																																																
	6급							0	0	0	0	0	0	0	0	0	0																																																
	7급							0	0	0	0	0	0	0	0	0	0																																																
	사무원							0	0	0	0	0	0	0	0	0	0																																																
	계							0	0	22	0	0	22	0	0	19	0																																																
연도	직급								10월			11월			12월																																																		
								승진T.O	당해전환	근속승진	승진T.O	당해전환	근속승진	승진T.O	당해전환	근속승진	승진T.O																																																
2016년	1급							0	0	3	0	0	3	0	0	3	0																																																
	2급							0	4	4	0	4	4	0	4	3	1																																																
	3급							0	4	4	0	4	4	0	4	1	3																																																
	4급							1	4	2	2	4	1	3	4	0	4																																																
	5급							2	4	1	3	4	0	4	4	0	4																																																
	6급							4	4	0	4	4	0	4	4	0	4																																																
	7급							0	0	0	0	0	0	0	0	0	0																																																
	사무원							0	0	0	0	0	0	0	0	0	0																																																
	계							7	20	14	9	20	12	11	20	7	16																																																
																																																																	
나. 별도직군 승진 가능 인원 내 미승진자 인원 계산																																																																	
																																																																	
연도	직급							3월				4월				5월				6월																																													
								승진T.O	승진	전년말미승진	미승진자	승진T.O	승진	전년말미승진	미승진자	승진T.O	승진	 전년말미승진 	미승진자	승진T.O	승진	전년말미승진	미승진자																																										
2016년	1급							0	3	0	0	0	3	0	0	0	3	 -   	0	0	3	0	0																																										
	2급							0	6	0	0	0	6	0	0	0	6	 -   	0	0	6	0	0																																										
	3급							0	9	0	0	0	9	0	0	0	9	 -   	0	0	9	0	0																																										
	4급							0	0	0	0	0	0	0	0	0	0	 -   	0	0	0	0	0																																										
	5급							0	0	0	0	0	0	0	0	0	0	 -   	0	0	0	0	0																																										
	6급							0	0	0	0	0	0	0	0	0	0	 -   	0	0	0	0	0																																										
	7급							0	0	0	0	0	0	0	0	0	0	 -   	0	0	0	0	0																																										
	사무원							0	0	0	0	0	0	0	0	0	0	 -   	0	0	0	0	0																																										
	계							0	18	0	0	0	18	0	0	0	18	 -   	0	0	18	0	0																																										
연도	직급							9월				10월				11월				12월																																													
								승진T.O	승진	전년말미승진	미승진자	승진T.O	승진	전년말미승진	미승진자	승진T.O	승진	 전년말미승진 	미승진자	승진T.O	승진	전년말미승진	미승진자																																										
2016년	1급							0	4	0	0	0	4	0	0	0	4	 -   	0	0	4	0	0																																										
	2급							0	11	0	0	0	11	0	0	0	11	 -   	0	1	11	0	0																																										
	3급							0	16	0	0	0	16	0	0	0	16	 -   	0	3	16	0	0																																										
	4급							1	3	0	0	2	3	0	0	3	3	 -   	0	4	3	0	1																																										
	5급							2	2	0	0	3	2	0	1	4	2	 -   	2	4	2	0	2																																										
	6급							4	2	0	2	4	2	0	2	4	2	 -   	2	4	2	0	2																																										
	7급							0	0	0	0	0	0	0	0	0	0	 -   	0	0	0	0	0																																										
	사무원							0	0	0	0	0	0	0	0	0	0	 -   	0	0	0	0	0																																										
	계							7	38	0	0	9	38	0	0	11	38	 -   	0	16	38	0	0																																										
																																																																	
다. 미승진자 평균인원																																																																	
																																																																	
연도	직급							9월	10월	11월	12월	평균인원																																																					
2016년	1급							0	0	0	0	0																																																					
	2급							0	0	0	0	0																																																					
	3급							0	0	0	0	0																																																					
	4급							0	0	0	1	0.417																																																					
	5급							0	1	2	2	0.917																																																					
	6급							2	2	2	2	1.167																																																					
	7급							0	0	0	0	0																																																					
	사무원							0	0	0	0	0																																																					
	계							0	0	0	0	0																																																					
																																																																	
연도	직급							9월	10월	11월	12월	평균인원																																																					
2015년	1급							0	0	0	0	0																																																					
	2급							0	0	0	0	0																																																					
	3급							0	0	0	0	0																																																					
	4급							0	0	0	0	0																																																					
	5급							0	0	0	0	0																																																					
	6급							0	0	0	0	0																																																					
	7급							0	0	0	0	0																																																					
	사무원							0	0	0	0	0																																																					
	계							0	0	0	0	0																																																					
																																																																	
라. 별도직군의 승진시기 차이에 따른 인건비 효과																																																																	
																																																																	
직급	미승진자 평균인원																																																																
	전년도(A)																																																																
1급	0																																																																
2급	0																																																																
3급	0																																																																
4급	0																																																																
5급	0																																																																
6급	0																																																																
7급	0																																																																
사무원	0																																																																
계	0																																																																
																																																																	
																																																																	
																																																																	
																																																																	
																																																																	
4. 증원소요 인건비 계산 Template																																																																	
"(3-2) 증원소요 인건비 계산을 위한 Template(2016년 기준)
"																																																																	
직급	실증원(감원)																																																																
<주1>	전년도																																																																
	(A)																																																																
임원대우	2.00 																																																																
1급	10.90 																																																																
2급	33.30 																																																																
3급	37.00 																																																																
4급	74.50 																																																																
5급	13.30 																																																																
6급	28.10 																																																																
7급	19.80 																																																																
사무원	13.80 																																																																
별도직군	0.00 																																																																
계	232.70 																																																																
<주1> 제시된 직급구분은 예시적인 것임. 직급은 모든 임직원을 대상으로 하여 구분하되, 잡급은 그 대상에 포함하지 않음. 																																																																	
<주2> 현원증감표에서 직급별 증원소요인건비 대상 인원변동의 값을 기재함.																																																																	
<주3> 전년도의 평균단가는 전년도의 각 직급별 인건비 평균단가를 계산하는 Template에서 계산된 평균단가임.																																																																	
																																																																	
																																																																	
																																																																	
																																																																	
4. 증원소요 인건비 계산 Template																																																																	
"(3-2) 증원소요 인건비 계산을 위한 Template(2013년 기준)
"																																																																	
직급	실증원(감원)																																																																
<주1>	전년도																																																																
	(A)																																																																
임원대우	2.00 																																																																
1급	10.40 																																																																
2급	32.40 																																																																
3급	37.30 																																																																
4급	77.20 																																																																
5급	20.90 																																																																
6급	16.60 																																																																
7급	26.30 																																																																
사무원	13.10 																																																																
계	236.20 																																																																
