(3-2) 직급별 평균인원 계산을 위한 Template																										
																										
																										
"(2022년)   전년도 
현원"	직급 	1월 	2월 	3월 	4월 	5월 	6월 	7월 	8월 	9월 	10월 	11월 	12월 	평균인원 												
	임원대우	2.0 	2.0 	2.0 	2.0 	2.0 	2.0 	2.0 	2.0 	2.0 	2.0 	2.0 	2.0 	2.0 												
	1급	11.0 	11.0 	11.0 	11.0 	11.0 	9.0 	11.0 	11.0 	11.0 	11.0 	11.0 	10.0 	10.8 												
	2급	37.0 	37.0 	36.0 	36.0 	36.0 	31.0 	36.0 	36.0 	36.0 	36.0 	36.0 	36.0 	35.8 												
	3급	46.0 	46.0 	46.0 	46.0 	46.0 	45.0 	46.0 	45.0 	45.0 	45.0 	45.0 	44.0 	45.4 												
	4급	48.0 	48.0 	50.0 	50.0 	48.0 	46.0 	49.0 	49.0 	50.0 	50.0 	50.0 	50.0 	49.0 												
	5급	66.0 	66.0 	65.0 	65.0 	65.0 	65.0 	79.0 	79.0 	78.0 	78.0 	78.0 	78.0 	71.8 												
	6급	86.0 	85.0 	84.0 	84.0 	84.0 	84.0 	61.0 	61.0 	60.0 	60.0 	59.0 	70.0 	73.2 												
	7급	10.5 	10.5 	10.5 	10.5 	10.5 	10.5 	5.5 	5.5 	5.5 	17.5 	17.5 	23.5 	11.5 												
	사무원	14.0 	14.0 	14.0 	16.0 	16.0 	16.0 	16.0 	15.0 	15.0 	15.0 	15.0 	14.0 	15.0 												
	별도직군	6.0 	6.0 	6.0 	6.0 	5.0 	12.0 	9.0 	9.0 	9.0 	9.0 	9.0 	11.0 	8.1 												
	계 	326.5 	325.5 	324.5 	326.5 	323.5 	320.5 	314.5 	312.5 	311.5 	323.5 	322.5 	338.5 	322.6 												
																										
"(2023년)   당년도 
현원"	직급 	1월 	2월 	3월 	4월 	5월 	6월 	7월 	8월 	9월 	10월 	11월 	12월 	평균인원 												
	임원대우	2.0 	2.0 	2.0 	2.0 	2.0 	2.0 	2.0 	2.0 	2.0 	2.0 	2.0 	2.0 	2.0 		 TRUE 	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE
	1급	12.0 	12.0 	12.0 	12.0 	12.0 	11.0 	11.0 	11.0 	11.0 	11.0 	11.0 	10.0 	11.3 		 TRUE 	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE
	2급	37.0 	37.0 	37.0 	37.0 	37.0 	34.0 	36.0 	36.0 	36.0 	36.0 	36.0 	35.0 	36.2 		 TRUE 	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE
	3급	47.0 	47.0 	47.0 	47.0 	47.0 	46.0 	47.0 	47.0 	46.0 	47.0 	47.0 	46.0 	46.8 		 TRUE 	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE
	4급	47.0 	47.0 	46.0 	46.0 	45.0 	47.0 	47.0 	47.0 	47.0 	47.0 	47.0 	47.0 	46.7 		 TRUE 	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE
	5급	75.0 	73.0 	73.0 	73.0 	73.0 	73.0 	101.0 	99.0 	99.0 	98.0 	101.0 	100.0 	86.5 		 TRUE 	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE
	6급	71.0 	71.0 	72.0 	72.0 	72.0 	72.0 	44.0 	44.0 	44.0 	43.0 	44.0 	50.0 	58.3 		 TRUE 	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE
	7급	20.5 	20.5 	20.5 	19.5 	19.5 	19.5 	15.5 	15.5 	15.5 	15.5 	15.5 	15.5 	17.8 		 TRUE 	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE
	사무원	14.0 	14.0 	14.0 	14.0 	14.0 	14.0 	14.0 	14.0 	14.0 	14.0 	14.0 	14.0 	14.0 		 TRUE 	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE
	별도직군	10.0 	10.0 	10.0 	10.0 	10.0 	15.0 	8.0 	8.0 	8.0 	8.0 	8.0 	11.0 	9.7 		 TRUE 	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE
	계 	335.5 	333.5 	333.5 	332.5 	331.5 	333.5 	325.5 	323.5 	322.5 	321.5 	325.5 	330.5 	329.3 												
																										
* 각 직급별 매월 인원은 해당 월말 현재의 인원을 집계함. 임금피크제 대상자 중 별도직군 전환 인력은 임금피크제 적용 전 직급(1,2급 등)에서 제외하여 별도직군에 기입하고, 그 외 인력은 종전직급에 포함하여 기입함.																										
** 유연근무제 근로자의 경우 노동생산성의 평균인원 산정방식을 동일하게 적용함.																										
*** 각 직급별 평균인원은 1월부터 12월까지의 인원총계를 12로 나누어서 구하되 소수점 이하 둘째자리에서 반올림함																										
																										
