4. 기준보수 대비 직무급 비중 계산을 위한 Template				
				
		(단위 : 원)		
구 분		금 액		
직무급 ⓐ*1 		 961,826,167 		
  보수항목*2	직무급	 961,826,167 		
가중평균 기준보수 ⓑ*3		 21,975,964,960 		
직무급 비중 ⓒ = ⓐ/ⓑ		4.4%		
"*1 보수항목의 명칭에 상관없이 체계적 직무분석 및 직무평가를 거쳐 그 결과에 따라 등급을 구분하여 지급하는 보수(체계적 직무평가와 무관한 보수는 제외)
"				
*2 보수항목란에 기관별 규정상 해당 보수항목 명칭 기재할 것(직무급에 해당하는 보수항목이 둘 이상인 경우 행 추가하여 각각의 항목명과 금액을 기재할 것)				
*3 가중평균 기준보수(성과연봉, 법정수당 및 복리후생비 등 변동급여를 제외한 보수)의 구체적인 계산방법은 아래와 같음				
				
				
		(단위 : 원)		
구 분		금 액		
 급료,임금,제수당*1 (가)		 27,486,488,445 		
제외항목*1	인센티브 상여금*2	 1,215,417,140 		
	법정수당*3	 11,496,070 		
	퇴직급여	 2,670,210,573 		
	임원 인건비	 148,447,920 		
	비상임이사 인건비			
	연차수당 발생액	 1,464,951,782 		
	사내강사료			
	제외항목 합계 (나)	 5,510,523,485 		
 기준보수(다) = (가) - (나)		 21,975,964,960 		
2023년도 연간 누적 총인원(라)*4		 3,949.0 		
직무급 제도 도입 시점*5		2023-12-22		
직무급 제도 도입 이후 기간의 2023년도 누적 총인원(마)*6		 3,949.0 		
가중평균 기준보수 ⓑ = (다) X (마) / (라)		 21,975,964,960 		
"*1 급료,임금,제수당 (가)와 제외항목은 (2)인건비 집계를 위한 Template 상의 각 항목과 일치하여야 함
"				
"*2 예산운용지침상 한도를 초과하여 집행한 인센티브상여금은 제외함
"				
*3 법정수당은 근로기준법 등 법률을 근거로 지급하는 수당으로, 시간외근로수당 등을 포함함				
*4 2023년도 연간 누적 총인원(라)는 (3-2) 직급별 평균인원 계산을 위한 Template의 당년도 월별 인원(계)의 합계와 일치하여야 함				
*5 직무급 제도 도입 시점은 관련 내부 규정이 시행된 날(적용시점) 기준으로 작성				
*6 직무급 제도 도입 이후 기간의 2023년도 누적 총인원(마)은 (3-2) 직급별 평균인원 계산을 위한 Template 중 직무급 제도 도입 시점이 속한 달 이후 기간의 월별 인원(계)의 합계				
				
