(3-3) 근속승진 및 증원소요 인건비 대상 인원의 파악 시트는 누적차를 계산함에 있어 
공단 기준 1급~6급을 한 묶음, 연구직을 한 묶음으로 보고 있습니다. 
이 묶음의 단위는 '승진가능여부' 이며,
6급은 5급 4급 3급 2급 1급으로 승진가능하나, 연구직은 연구직 내에서의 이동만 있을 뿐 일반정규직과 「직제규정」에 따라 별도로 구분되어 관리되고 있습니다.

이러한 경우, '표준화' 작업을 실시함에 있어
(3-3) 누적차 관리를 위해 '묶음'단위를 지정할 필요가 있어 해당 내용을 공유드립니다.

Case 1. 공단과 같이 1~6급, 연구직으로 운영되는 기관 (7직급, 2묶음)
Case 2. 1~7급, 연구직으로 운영되는 기관 (8직급, 2묶음)
Case 3. 1~6급, 연구직, 기능직으로 운영되는 기관 (8직급, 3묶음)
Case 4. 1~7급, 연구직, 기능직, 별정직으로 운영되는 기관 (10직급, 4묶음)

표준화를 통해 위와 같은 케이스가 프로그램을 통해 검증될 수 있도록 
많이 바쁘시겠지만,,, 확인해주시길 부탁드립니다.

감사합니다.








['"(2)인건비집계를위한Template\t\t\t\t\t\t\t\t\r\n\t\t\t\t\t\t\t\t(단위:원)\r\n인건비항목\t\t\t판관비\t영업외비용\t제조 원가\t타계정대체\t이익잉여금\t합계\r\n급료\n임금\n제수당\t기본급\t\t743,392,268,350\t\t\t\t\t743,392,268,350\r\n\t상여금\t인센티브상여금\t\t\t\t\t\t-\r\n\t\t그외상여금\t48,439,549,000\t\t\t\t\t48,439,549,000\r\n\t제수당\t법정수당\t69,444,360,038\t\t\t\t\t69,444,360,038\r\n\t\t해외근무수당\t\t\t\t\t\t-\r\n\t\t그외제수당\t145,602,295,740\t\t\t\t\t145,602,295,740\r\n\t퇴직급여(명예퇴직금포함)\t\t\t\t\t\t\t-\r\n\t임원인건비\t\t882,192,800\t\t\t\t\t882,192,800\r\n\t비상임이사인건 비\t\t\t\t\t\t\t-\r\n\t인상률제외인건비\t\t246,066,040\t\t\t\t\t246,066,040\r\n\t기타항목\t\t1,726,633,209\t\t\t\t\t1,726,633,209\r\n\t급료,임금,제수당소계ⓐ\t\t1,009,733,365,177\t\t-\t\t-\t1,009,733,365,177\r\n복리\n후생비\t사내근로복지기 금출연금\t\t\t\t\t\t\t-\r\n\t국민연금사용자부담분\t\t\t\t\t\t\t-\r\n\t건강보험사용자부담분\t\t\t\t\t\t\t-\r\n\t고용보험 사용자부담분\t\t\t\t\t\t\t-\r\n\t산재보험료사용자부담분\t\t\t\t\t\t\t-\r\n\t급식비\t\t\t\t\t\t\t-\r\n\t교통보조비\t\t\t\t\t\t\t-\r\n\t자가운전보조금\t\t\t\t\t\t\t-\r\n\t학자보조금\t\t31,388,490\t\t\t\t\t31,388,490\r\n\t건강진단비\t\t193,458,000\t\t\t\t\t193,458,000\r\n\t선택적복지\t\t9,146,462,140\t\t\t\t\t9,146,462,140\r\n\t행사비\t\t\t\t\t\t\t-\r\n\t포상품(비)\t\t\t\t\t\t\t-\r\n\t기념품(비)\t\t\t\t\t\t\t-\r\n\t격려품(비)\t\t\t\t\t\t\t-\r\n\t장기근속관련비용\t\t\t\t\t\t\t\r\n\t육아보조비및출산장려금\t\t1,017,000,000\t\t\t\t\t1,017,000,000\r\n\t자기계발비\t\t\t\t\t\t\t-\r\n\t특별근로의대가\t\t\t\t\t\t\t-\r\n\t피복비\t\t\t\t\t\t\t-\r\n\t경로효친비\t\t\t\t\t\t\t-\r\n\t통신비\t\t\t\t\t\t\t-\r\n\t축하금/조의금\t\t\t\t\t\t\t\r\n\t기타항목\t\t\t\t\t\t\t-\r\n\t복리후생비소계ⓑ\t\t10,388,308,630\t\t-\t\t-\t10,388,308,630\r\n\'잡급및무기계약직에\n대한인건비\'\n(복리후생비,인센티브포함)ⓒ\t\t일반급여(1)\t\t-\t\t-\t\t-\r\n\t\t인센티브상여금\t\t\t\t\t\t-\r\n\t\t순액\t\t\t\t\t\t-\r\n\t\t청년인턴급여(2)\t\t-\t\t-\t\t-\r\n\t\t인센티브상여금\t\t\t\t\t\t-\r\n\t\t순액\t\t\t\t\t\t-\r\n\t\t무기계약직급여(3)\t\t-\t\t-\t\t-\r\n\t\t인센티브상여금\t\t\t\t\t\t-\r\n\t\t순액\t\t\t\t\t\t-\r\n\t\t소계ⓒ=(1)+(2)+(3)\t\t-\t\t-\t\t-\r\n인건비총계:ⓓ=ⓐ+ⓑ+ⓒ\t\t\t1,020,121,673,807\t\t-\t\t-\t1,020,121,673,807\r\n인센티브상여금ⓔ= ⓔ-1+ⓔ-2\t\t\t\t-\t\t-\t\t-\r\n-인센티브전환금(ⓔ-1)\t\t\t\t\t\t\t\t-\r\n-인센티브추가금(ⓔ-2)\t\t\t\t\t\t\t\t-\r\n인건비해당금액:ⓓ-ⓔ\t\t\t1,020,121,673,807\t\t-\t\t-\t1,020,121,673,807\r\n\t\t\t\t\t\t\t\t\r\n\t\t\t\t\t\t\t\t\r\n\t\t\t\t\t\t\t\t"', '"(3)총인건비인상률지표의점수계산을위한Template\t\t\t\t\r\n\t\t\t\t(단위:원)\r\n구분\t\t\t2025\t2024\r\n\t1.인센티브상여금을제외한인건비총액\t\t\t\r\n\ta.판관비로처리한인건비\t\t1,020,121,673,807\t1,397,001,034,731\r\n\tb.영업외비용으로처리한인건비\t\t\t-\r\n\tc.제조원가로처리한인건비\t\t\t-\r\n\td.타계정대체로처리한인건비\t\t\t-\r\n\te.이익잉여 금의증감으로처리한인건비\t\t\t-\r\n\t소계:(A)=a+b+c+d+e\t\t1,020,121,673,807\t1,397,001,034,731\r\n\t\t\t\t\r\n\t2.총인 건비인상률계산에서제외(조정)되는인건비\t\t\t\r\n\tf.퇴직급여(명예퇴직금포함)\t\t\t168,793,866,818\r\n\tg.임원인건비\t\t882,192,800\t983,482,250\r\n\th.비상임이사인건비\t\t\t-\r\n\ti.인상률제외인건비\t\t246,066,040\t17,400,000,000\r\n\tj.사 내근로복지기금출연금\t\t\t-\r\n\tk.잡급및무기계약직에대한인건비(복리후생비포함,인센티브상여금제외)\t\t\t50,660,327,906\r\n\tl.공적보험사용자부담분\t\t\t103,691,428,840\r\n\tm.연월차수당등조정(㉠-㉡+㉢)\t\t\t71,795,906,667\r\n\t-연월차수당등발생액(㉠)\t\t\t123,325,995,917\r\n\t-연월차수당등지급액(㉡)\t\t\t51,530,089,250\r\n\t-종업원저리대여금이자관련인건비(㉢)\t\t\t-\r\n\tn.저리·무상대여이익\t\t4,376,183,130\t4,725,943,920\r\n\to.지방이전관련직접인건비\t\t\t-\r\n\tp.법령에따 른특수건강진단비\t\t\t-\r\n\tq.해외근무수당\t\t\t-\r\n\tr.직무발명보상금\t\t\t-\r\n\ts.공무원수준내지급되는자녀수당및출 산축하금\t\t4,478,405,311\t3,051,903,476\r\n\tt.야간간호특별수당\t\t\t-\r\n\tu.비상진료체계운영에따른특별수당등\t\t\t-\r\n\tv.통상임금판단기준변경판례의영향으로인한법정수당증가분(2024년귀속분)\t\t\t-\r\n\t소계:(B)=f+g+h+i+j+k+l+m-n+o+p+q+r+s+t+u+v\t\t1,230,481,021\t411,650,972,037\r\n\t\t\t\t\r\n\t3.실집행액기준총인건비발생액(C)=(A)-(B)\t\t1,018,891,192,786\t985,350,062,694\r\n\t\t\t\t\r\n전년대비\n조정된\n총인건비\n발생액\n산출\t4.연도별증원소요인건비의영향을제거하기위한인건비의조정(D)\t\t\t5,085,961,590\r\n\t5.별도직군승진시기차이에따른인건비효과조정(E)\t\t\t\r\n\t6.초임직급정원변동에따른인 건비효과조정(F)\t\t\t2,084,549,319\r\n\t7.정년이후재고용을전제로전환된정원외인력의인건비효과조정(G)\t\t\t\r\n\t8.생산량 증가로인하여\'25년도\'에추가로지급된인건비의영향제거(H)\t\t\t\r\n\t9.최저임금지급직원에대한인건비효과조정(I)\t\t\t\r\n\t10.파업등에따른인건비효과조정(J)\t\t\t\r\n\t11.통상임금판단기준변경판례의영향으로인한법정수당증가분(2025년귀속분)(K)\t\t1,304,887,248\t\r\n\t12.총인건비인상률계산대상총인건비발생액\n=(C)+(D)+(E)-(F)-(G)-(H)+(I)+(J)-(K)\t\t1,017,586,305,538\t988,351,474,966\r\n\t\t\t\t\r\n당해연도\n총인건비\n인상률\n계산\t13.총인건비인상률가이드라인에따른총인건비상한액\t\t\t\r\n\t(1)\'24년도총인건비인상률가이드라인을준수한경우\t\t\t988,351,474,966\r\n\t(2)\'24년도총인건비인상률가이드라인을준수경우하지않은경우\t\t\t-\r\n\t\t\t\t\r\n\t14.총인건비인상률산출(\'25년도총인건비인상률가이드라인=3.0%)\t\t\t\r\n\t(1)\'24년도총인건비인상률가이드라인을준수한경우\t\t2.958%\t\r\n\t(2)\'24년도총인건비인상률가이드라인을준수경우하지않은경우\t\t\t\r\n\t\t\t\t\r\n\t\t\t\t\r\n\t\t\t\t\r\n\t\t\t\t\r\n\t\t\t\t\r\n\t\t\t\t\r\n\t\t\t\t\r\n\t\t\t\t\r\n\t\t\t\t\r\n\t\t\t\t\r\n\t\t\t\t\r\n\t\t\t\t\r\n\t\t\t\t\r\n\t\t\t\t"', "'(3-1)증원소요인건비계산을위한Template\t\t\t\t\t\t\r\n\t\t\t\t\t( 단위:명,원)\t\r\n직급\t인원\t\t\t전년도의\n평균단가\n(D)\t증원소요인건비\n(C)x(D)\t\r\n\t전년도\n(A)\t당년도\n(B)\t증감\n(C)=(B)-(A)\t\t\t\r\n1급\t133.0\t132.0\t△1.0\t100,157,667\t△100,157,667\t\r\n2급\t589.0\t589.9\t0.9\t93,001,561\t83,701,405\t\r\n3급\t2,444.9\t2,476.9\t32.0\t86,735,276\t2,775,528,832\t\r\n4급\t4,060.4\t4,017.1\t△43.3\t77,034,088\t△3,335,576,010\t\r\n5급\t4,251.8\t4,464.0\t212.2\t54,703,999\t11,608,188,588\t\r\n6급\t3,269.3\t3,132.4\t△136.9\t44,732,818\t△6,123,922,784\t\r\n연구직\t138.8\t141.2\t2.4\t74,249,678\t178,199,227\t\r\n계\t14,887.2\t14,953.5\t66.3\t\t5,085,961,590\t\r\n\t\t\t\t\t\t\r\n\t\t\t\t\t\t\r\n\t\t\t\t\t\t\r\n\t\t\t\t\t\t\r\n\t\t\t\t\t\t\r\n\t\t\t\t\t\t\r\n\t\t\t\t\t\t\r\n\t\t\t\t\t\t\r\n\t\t\t\t\t\t\r\n\t\t\t\t\t\t'", "'(3-2)직급별평균인원계산을위한Template\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\r\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t(단위:명)\t\t\r\n전년도\t직급\t1월\t2월\t3월\t4월\t5월\t6월\t7월\t8월\t9월\t10월\t11월\t12월\t평균인원\t\t\r\n\t1급\t162.0\t162.0\t161.0\t160.0\t159.0\t158.0\t165.0\t165.0\t165.0\t165.0\t165.0\t165.0\t162.7\t\t\r\n\t2급\t678.0\t678.0\t678.0\t678.0\t678.0\t678.0\t670.0\t669.0\t669.0\t669.0\t669.0\t667.0\t673.4\t\t\r\n\t3급\t2,583.0\t2,579.0\t2,573.8\t2,566.5\t2,556.8\t2,561.0\t2,575.0\t2,571.8\t2,572.8\t2,569.8\t2,568.5\t2,569.5\t2,570.6\t\t\r\n\t4급\t3,877.8\t3,854.8\t3,847.8\t3,840.8\t3,835.0\t3,842.5\t3,526.5\t3,855.8\t3,853.0\t3,842.3\t3,834.5\t3,837.5\t3,820.7\t\t\r\n\t5급\t4,149.3\t4,126.3\t4,119.0\t4,117.8\t4,105.8\t4,119.5\t4,673.3\t4,325.5\t4,348.3\t4,318.5\t4,312.3\t4,306.8\t4,251.8\t\t\r\n\t6급\t3,319.8\t3,318.0\t3,307.5\t3,302.8\t3,292.5\t3,292.0\t3,155.3\t3,156.0\t3,160.0\t3,160.0\t3,160.8\t3,607.5\t3,269.3\t\t\r\n\t연구직\t138.0\t139.0\t136.0\t135.0\t134.0\t136.0\t137.0\t141.0\t139.0\t139.0\t146.0\t145.0\t138.8\t\t\r\n\t계\t14,907.8\t14,857.0\t14,823.0\t14,800.8\t14,761.0\t14,787.0\t14,902.0\t14,884.0\t14,907.0\t14,863.5\t14,856.0\t15,298.3\t14,887.3\t\t\r\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t(단위:명)\t\t\r\n당년도\t직급\t1월\t2월\t3월\t4월\t5월\t6월\t7월\t8월\t9월\t10월\t11월\t12월\t평균인원\t\t\r\n\t1급\t163.00\t163.00\t163.00\t161.00\t161.00\t161.00\t157.00\t157.00\t157.00\t156.00\t156.00\t156.00\t159.30\t\t\r\n\t2급\t659.00\t659.00\t658.00\t660.00\t660.00\t660.00\t656.00\t655.00\t655.00\t654.00\t654.00\t654.00\t657.00\t\t\r\n\t3급\t2,616.75\t2,611.00\t2,609.00\t2,607.00\t2,608.00\t2,609.00\t2,630.00\t2,630.00\t2,629.00\t2,627.00\t2,626.00\t2,626.00\t2,619.10\t\t\r\n\t4급\t3,836.50\t3,765.25\t3,756.25\t3,748.25\t3,747.75\t3,741.75\t3,778.25\t3,776.75\t3,816.00\t3,807.50\t3,793.25\t3,800.50\t3,780.70\t\t\r\n\t5급\t4,434.75\t4,378.00\t4,362.50\t4,364.75\t4,348.00\t4,336.50\t4,545.75\t4,556.00\t4,591.50\t4,572.75\t4,542.50\t4,535.00\t4,464.00\t\t\r\n\t6급\t3,152.50\t3,134.00\t3,138.75\t3,131.75\t3,129.25\t3,568.25\t2,977.00\t2,961.00\t2,963.00\t2,955.00\t2,948.75\t3,529.25\t3,132.40\t\t\r\n\t연구직\t143.00\t141.00\t143.00\t139.00\t141.00\t142.00\t140.00\t135.50\t144.50\t143.50\t140.50\t141.50\t141.20\t\t\r\n\t계\t15,005.50\t14,851.25\t14,830.50\t14,811.75\t14,795.00\t15,218.50\t14,884.00\t14,871.25\t14,956.00\t14,915.75\t14,861.00\t15,442.25\t14,953.70\t\t\r\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\r\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\r\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\r\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\r\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\r\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\r\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\r\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\r\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t'", "'(3-3)근속승진및증원소요인건비대상인원의파악\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\r\n가.정원및현원차이\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t(단위:명)\t\t\t\t\t\t\t\t\r\n당년도\t직급\t1월\t\t\t\t2월\t\t\t\t3월\t\t\t\t4월\t\t\t\t5월\t\t\t\t6월\t\t\t\t\t\t\t\t\t\t\t\r\n\t\t정원\t현원\t복직자\t누적차\t정원\t현원\t복직자\t누적차\t정원\t현원\t복직자\t누적차\t정원\t현원\t복직자\t누적차\t정원\t현원\t복직자\t누적차\t정원\t현원\t복직자\t누적차\t\t\t\t\t\t\t\t\r\n\t1급\t132\t163.0\t0.0\t-31.0\t132\t163.0\t0.0\t-31.0\t132\t163.0\t0.0\t-31.0\t132\t161.0\t0.0\t-29.0\t132\t161.0\t0.0\t-29.0\t132\t161.0\t0.0\t-29.0\t\t\t\t\t\t\t\t\r\n\t2급\t589\t659.0\t1.0\t-100.0\t589\t659.0\t1.0\t-100.0\t589\t658.0\t1.0\t-99.0\t589\t660.0\t1.0\t-99.0\t589\t660.0\t1.0\t-99.0\t589\t660.0\t1.0\t-99.0\t\t\t\t\t\t\t\t\r\n\t3급\t2,382\t2,616.8\t81.0\t-253.8\t2,382\t2,611.0\t80.0\t-249.0\t2,382\t2,609.0\t79.0\t-247.0\t2,382\t2,607.0\t79.0\t-245.0\t2,382\t2,608.0\t80.0\t-245.0\t2,382\t2,609.0\t78.0\t-248.0\t\t\t\t\t\t\t\t\r\n\t4급\t8,591\t3,836.5\t0.0\t4,500.8\t8,591\t3,765.3\t0.0\t4,576.8\t8,591\t3,756.3\t0.0\t4,587.8\t8,591\t3,748.3\t0.0\t4,597.8\t8,591\t3,747.8\t0.0\t4,598.3\t8,591\t3,741.8\t0.0\t4,601.3\t\t\t\t\t\t\t\t\r\n\t5급\t1,287\t4,434.8\t0.0\t1,353.0\t1,287\t4,378.0\t0.0\t1,485.8\t1,287\t4,362.5\t0.0\t1,512.3\t1,287\t4,364.8\t0.0\t1,520.0\t1,287\t4,348.0\t0.0\t1,537.3\t1,287\t4,336.5\t0.0\t1,551.8\t\t\t\t\t\t\t\t\r\n\t6급\t2,265\t3,152.5\t0.0\t465.5\t2,265\t3,134.0\t0.0\t616.8\t2,265\t3,138.8\t0.0\t638.5\t2,265\t3,131.8\t0.0\t653.3\t2,265\t3,129.3\t0.0\t673.0\t2,297\t3,568.3\t0.0\t280.5\t\t\t\t\t\t\t\t\r\n\t연구직\t159\t143.0\t0.0\t16.0\t159\t141.0\t0.0\t18.0\t159\t143.0\t0.0\t16.0\t159\t139.0\t0.0\t20.0\t159\t141.0\t0.0\t18.0\t159\t142.0\t0.0\t17.0\t\t\t\t\t\t\t\t\r\n\t계\t15,405\t15,005.5\t82.0\t\t15,405\t14,851.3\t81.0\t\t15,405\t14,830.5\t80.0\t\t15,405\t14,811.8\t80.0\t\t15,405\t14,795.0\t81.0\t\t15,437\t15,218.5\t79.0\t\t\t\t\t\t\t\t\t\r\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\r\n당년도\t직급\t7월\t\t\t\t8월\t\t\t\t9월\t\t\t\t10월\t\t\t\t11월\t\t\t\t12 월\t\t\t\t\t\t\t\t\t\t\t\r\n\t\t정원\t현원\t복직자\t누적차\t정원\t현원\t복직자\t누적차\t정원\t현원\t복직자\t누적차\t정원\t현원\t복직자\t누적차\t정원\t현원\t복직자\t누적차\t정원\t현원\t복직자\t누적차\t\t\t\t\t\t\t\t\r\n\t1급\t132\t157.0\t0.0\t-25.0\t132\t157.0\t0.0\t-25.0\t132\t157.0\t0.0\t-25.0\t132\t156.0\t0.0\t-24.0\t132\t156.0\t0.0\t-24.0\t132\t156.0\t0.0\t-24.0\t\t\t\t\t\t\t\t\r\n\t2급\t589\t656.0\t1.0\t-91.0\t589\t655.0\t1.0\t-90.0\t589\t655.0\t1.0\t-90.0\t589\t654.0\t1.0\t-88.0\t589\t654.0\t1.0\t-88.0\t589\t654.0\t0.0\t-89.0\t\t\t\t\t\t\t\t\r\n\t3급\t2,398\t2,630.0\t97.0\t-226.0\t2,398\t2,630.0\t94.0\t-228.0\t2,398\t2,629.0\t94.0\t-227.0\t2,398\t2,627.0\t94.0\t-223.0\t2,398\t2,626.0\t95.0\t-221.0\t2,398\t2,626.0\t92.0\t-225.0\t\t\t\t\t\t\t\t\r\n\t4급\t8,627\t3,778.3\t0.0\t4,622.8\t8,627\t3,776.8\t0.0\t4,622.3\t8,627\t3,816.0\t0.0\t4,584.0\t8,627\t3,807.5\t0.0\t4,596.5\t8,627\t3,793.3\t0.0\t4,612.8\t8,627\t3,800.5\t0.0\t4,601.5\t\t\t\t\t\t\t\t\r\n\t5급\t1,292\t4,545.8\t0.0\t1,369.0\t1,292\t4,556.0\t0.0\t1,358.3\t1,292\t4,591.5\t0.0\t1,284.5\t1,292\t4,572.8\t0.0\t1,315.8\t1,292\t4,542.5\t0.0\t1,362.3\t1,292\t4,535.0\t0.0\t1,358.5\t\t\t\t\t\t\t\t\r\n\t6급\t2,304\t2,977.0\t0.0\t696.0\t2,304\t2,961.0\t0.0\t701.3\t2,304\t2,963.0\t0.0\t625.5\t2,304\t2,955.0\t0.0\t664.8\t2,304\t2,948.8\t0.0\t717.5\t2,304\t3,529.3\t0.0\t133.3\t\t\t\t\t\t\t\t\r\n\t연구직\t159\t140.0\t0.0\t19.0\t159\t135.5\t0.0\t23.5\t159\t144.5\t0.0\t14.5\t159\t143.5\t0.0\t15.5\t159\t140.5\t0.0\t18.5\t159\t141.5\t0.0\t17.5\t\t\t\t\t\t\t\t\r\n\t계\t15,501\t14,884.0\t98.0\t\t15,501\t14,871.3\t95.0\t\t15,501\t14,956.0\t95.0\t\t15,501\t14,915.8\t95.0\t\t15,501\t14,861.0\t96.0\t\t15,501\t15,442.3\t92.0\t\t\t\t\t\t\t\t\t\r\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\r\n나.근속승진\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\r\n당년도\t직급\t1월\t2월\t3월\t4월\t5월\t6월\t7월\t8월\t9월\t10월\t11월\t12월\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\r\n\t1급\t31.0\t31.0\t31.0\t29.0\t29.0\t29.0\t25.0\t25.0\t25.0\t24.0\t24.0\t24.0\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\r\n\t2급\t69.0\t69.0\t68.0\t70.0\t70.0\t70.0\t66.0\t65.0\t65.0\t64.0\t64.0\t65.0\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\r\n\t3급\t153.8\t149.0\t148.0\t146.0\t146.0\t149.0\t135.0\t138.0\t137.0\t135.0\t133.0\t136.0\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\r\n\t4급\t-253.8\t-249.0\t-247.0\t-245.0\t-245.0\t-248.0\t-226.0\t-228.0\t-227.0\t-223.0\t-221.0\t-225.0\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\r\n\t5급\t0.0\t0.0\t0.0\t0.0\t0.0\t0.0\t0.0\t0.0\t0.0\t0.0\t0.0\t0.0\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\r\n\t6급\t0.0\t0.0\t0.0\t0.0\t0.0\t0.0\t0.0\t0.0\t0.0\t0.0\t0.0\t0.0\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\r\n\t연구직\t0.0\t0.0\t0.0\t0.0\t0.0\t0.0\t0.0\t0.0\t0.0\t0.0\t0.0\t0.0\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\r\n\t계\t0.0\t0.0\t0.0\t0.0\t0.0\t0.0\t0.0\t0.0\t0.0\t0.0\t0.0\t0.0\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\r\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\r\n다.증원소요인건비대상인원\t\t\t\t\t\t\t\t\t\t\t\t\t\t(단위:명)\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\r\n당년도\t직급\t1월\t2월\t3월\t4월\t5월\t6월\t7월\t8월\t9월\t10월\t11월\t12월\t평균인원\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\r\n\t1급\t132.0\t132.0\t132.0\t132.0\t132.0\t132.0\t132.0\t132.0\t132.0\t132.0\t132.0\t132.0\t132.0\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\r\n\t2급\t590.0\t590.0\t590.0\t590.0\t590.0\t590.0\t590.0\t590.0\t590.0\t590.0\t590.0\t589.0\t589.9\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\r\n\t3급\t2,463.0\t2,462.0\t2,461.0\t2,461.0\t2,462.0\t2,460.0\t2,495.0\t2,492.0\t2,492.0\t2,492.0\t2,493.0\t2,490.0\t2,476.9\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\r\n\t4급\t4,090.3\t4,014.3\t4,003.3\t3,993.3\t3,992.8\t3,989.8\t4,004.3\t4,004.8\t4,043.0\t4,030.5\t4,014.3\t4,025.5\t4,017.1\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\r\n\t5급\t4,434.8\t4,378.0\t4,362.5\t4,364.8\t4,348.0\t4,336.5\t4,545.8\t4,556.0\t4,591.5\t4,572.8\t4,542.5\t4,535.0\t4,464.0\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\r\n\t6급\t3,152.5\t3,134.0\t3,138.8\t3,131.8\t3,129.3\t3,568.3\t2,977.0\t2,961.0\t2,963.0\t2,955.0\t2,948.8\t3,529.3\t3,132.4\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\r\n\t연구직\t143.0\t141.0\t143.0\t139.0\t141.0\t142.0\t140.0\t135.5\t144.5\t143.5\t140.5\t141.5\t141.2\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\r\n\t계\t15,005.5\t14,851.3\t14,830.5\t14,811.8\t14,795.0\t15,218.5\t14,884.0\t14,871.3\t14,956.0\t14,915.8\t14,861.0\t15,442.3\t14,953.5\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\r\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t(단위:명)\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\r\n전년도\t직급\t1월\t2월\t3월\t4월\t5월\t6월\t7월\t8월\t9월\t10월\t11월\t12월\t평균인원\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\r\n\t1급\t133.0\t133.0\t133.0\t133.0\t133.0\t133.0\t133.0\t133.0\t133.0\t133.0\t133.0\t133.0\t133.0\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\r\n\t2급\t589.0\t589.0\t589.0\t589.0\t589.0\t589.0\t589.0\t589.0\t589.0\t589.0\t589.0\t589.0\t589.0\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\r\n\t3급\t2,433.0\t2,429.0\t2,428.0\t2,429.0\t2,428.0\t2,428.0\t2,465.0\t2,462.0\t2,459.0\t2,459.0\t2,459.0\t2,460.0\t2,444.9\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\r\n\t4급\t4,145.8\t4,122.8\t4,110.5\t4,094.3\t4,078.8\t4,089.5\t3,749.5\t4,077.5\t4,078.8\t4,065.0\t4,056.0\t4,057.0\t4,060.4\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\r\n\t5급\t4,149.3\t4,126.3\t4,119.0\t4,117.8\t4,105.8\t4,119.5\t4,673.3\t4,325.5\t4,348.3\t4,318.5\t4,312.3\t4,306.8\t4,251.8\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\r\n\t6급\t3,319.8\t3,318.0\t3,307.5\t3,302.8\t3,292.5\t3,292.0\t3,155.3\t3,156.0\t3,160.0\t3,160.0\t3,160.8\t3,607.5\t3,269.3\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\r\n\t연구직\t138.0\t139.0\t136.0\t135.0\t134.0\t136.0\t137.0\t141.0\t139.0\t139.0\t146.0\t145.0\t138.8\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\r\n\t계\t14,907.8\t14,857.0\t14,823.0\t14,800.8\t14,761.0\t14,787.0\t14,902.0\t14,884.0\t14,907.0\t14,863.5\t14,856.0\t15,298.3\t14,887.2\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\r\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\r\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\r\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\r\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\r\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\r\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\r\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\r\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\r\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\r\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\r\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\r\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\r\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\r\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\r\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\r\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\r\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\r\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\r\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\r\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\r\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\r\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\r\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\r\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\r\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\r\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\r\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\r\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\r\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\r\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\r\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\r\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\r\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\r\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\r\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\r\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\r\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\r\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\r\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\r\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\r\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\r\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\r\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\r\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\r\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\r\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\r\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\r\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\r\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\r\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\r\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\r\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\r\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\r\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\r\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\r\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\r\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\r\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\r\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\r\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\r\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\r\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\r\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\r\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\r\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\r\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\r\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\r\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\r\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\r\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\r\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\r\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\r\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\r\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\r\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\r\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\r\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\r\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\r\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\r\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\r\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\r\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\r\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\r\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\r\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\r\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\r\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\r\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\r\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t'", "'(3-4)직급별평균단가계산을위한Template\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\r\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\r\n전년도\t직급\t1월\t2월\t3월\t4월\t5월\t6월\t7월\t8월\t9월\t10월\t11월\t12월\t인 건비\n총계\t직급별\n평균단가\r\n\t1급\t1,289,093,280\t1,301,470,470\t1,282,011,870\t1,294,314,070\t1,273,310,800\t1,266,833,110\t1,823,613,250\t1,377,821,680\t1,376,883,040\t1,377,071,790\t1,377,552,390\t1,543,436,610\t16,295,652,343\t100,157,667\r\n\t2급\t5,041,228,250\t5,037,789,130\t5,038,918,830\t5,036,626,310\t5,028,001,270\t5,039,934,860\t6,644,537,710\t5,224,911,050\t5,219,179,220\t5,219,764,100\t5,220,681,520\t5,981,594,485\t62,627,250,971\t93,001,561\r\n\t3급\t17,625,397,980\t19,344,193,980\t19,650,934,360\t17,536,858,650\t17,347,801,340\t19,553,311,730\t17,587,988,237\t17,519,558,340\t21,352,936,869\t17,542,838,840\t17,530,272,050\t24,306,822,638\t222,961,701,477\t86,735,276\r\n\t4급\t23,541,146,470\t25,996,996,330\t26,409,785,160\t23,431,021,930\t23,228,242,220\t26,394,368,690\t21,477,194,120\t22,996,134,860\t28,449,719,510\t23,030,309,980\t23,019,346,970\t31,547,253,484\t294,324,138,405\t77,034,088\r\n\t5급\t17,441,936,300\t19,518,492,260\t19,897,277,120\t17,437,728,740\t17,343,345,220\t19,981,102,910\t19,756,931,320\t18,280,688,130\t23,216,590,420\t18,386,888,560\t18,335,357,990\t27,101,369,172\t232,590,463,201\t54,703,999\r\n\t6급\t11,643,907,510\t12,952,398,370\t13,176,416,364\t11,512,510,520\t11,503,845,320\t13,171,697,790\t10,234,872,400\t11,611,045,360\t13,778,287,160\t10,972,489,010\t10,996,629,300\t17,273,398,355\t146,245,001,030\t44,732,818\r\n\t연구직\t879,506,520\t869,343,780\t865,985,430\t843,876,470\t826,613,590\t835,660,310\t841,369,650\t846,139,520\t869,109,910\t856,415,910\t853,742,870\t1,100,079,300\t10,305,855,266\t74,249,678\r\n\t계\t77,462,216,310\t85,020,684,320\t86,321,329,134\t77,092,936,690\t76,551,159,760\t86,242,909,400\t78,366,506,687\t77,856,298,940\t94,262,706,129\t77,385,778,190\t77,333,583,090\t108,853,954,044\t985,350,062,694\t66,187,291\r\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\r\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t(단위:원)\r\n당년도\t직급\t1월\t2월\t3월\t4월\t5월\t6월\t7월\t8월\t9월\t10월\t11월\t12월\t인건비\n총계\t직급별\n평균단가\r\n\t1급\t\t\t\t\t\t\t\t\t\t\t\t\t\t-\r\n\t2급\t\t\t\t\t\t\t\t\t\t\t\t\t\t-\r\n\t3급\t\t\t\t\t\t\t\t\t\t\t\t\t\t-\r\n\t4급\t\t\t\t\t\t\t\t\t\t\t\t\t\t-\r\n\t5급\t\t\t\t\t\t\t\t\t\t\t\t\t\t-\r\n\t6급\t\t\t\t\t\t\t\t\t\t\t\t\t\t-\r\n\t연구직\t\t\t\t\t\t\t\t\t\t\t\t\t\t-\r\n\t계\t\t-\t\t-\t\t-\t\t-\t\t-\t\t-\t\t-\r\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\r\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\r\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\r\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\r\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\r\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\r\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t'", "'(3-6)초임직급정원변동에따른인건비효과조정을위한Template\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\r\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\r\n가.초임직급정원\t\t\t\t\t\t\t\t\t\t\t\t\t\t(단위:명)\t\t\t\t\t\t\t\r\n당년도\t직급\t1월\t2월\t3월\t4월\t5월\t6월\t7월\t8월\t9월\t10월\t11월\t12월\t평균정원\t\t\t\t\t\t\t\r\n\t1급\t0\t0\t0\t0\t0\t0\t0\t0\t0\t0\t0\t0\t0.0\t\t\t\t\t\t\t\r\n\t2급\t0\t0\t0\t0\t0\t0\t0\t0\t0\t0\t0\t0\t0.0\t\t\t\t\t\t\t\r\n\t3급\t0\t0\t0\t0\t0\t0\t0\t0\t0\t0\t0\t0\t0.0\t\t\t\t\t\t\t\r\n\t4급\t0\t0\t0\t0\t0\t0\t0\t0\t0\t0\t0\t0\t0.0\t\t\t\t\t\t\t\r\n\t5급\t0\t0\t0\t0\t0\t0\t0\t0\t0\t0\t0\t0\t0.0\t\t\t\t\t\t\t\r\n\t6급\t642\t642\t642\t642\t642\t674\t674\t674\t674\t674\t674\t674\t660.7\t\t\t\t\t\t\t\r\n\t연구직\t0\t0\t0\t0\t0\t0\t0\t0\t0\t0\t0\t0\t0.0\t\t\t\t\t\t\t\r\n\t기능직\t0\t0\t0\t0\t0\t0\t0\t0\t0\t0\t0\t0\t0.0\t\t\t\t\t\t\t\r\n\t계\t642\t642\t642\t642\t642\t674\t674\t674\t674\t674\t674\t674\t660.7\t\t\t\t\t\t\t\r\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\r\n전년도\t직급\t1월\t2월\t3월\t4월\t5월\t6월\t7 월\t8월\t9월\t10월\t11월\t12월\t평균정원\t\t\t\t\t\t\t\r\n\t1급\t0\t0\t0\t0\t0\t0\t0\t0\t0\t0\t0\t0\t0.0\t\t\t\t\t\t\t\r\n\t2급\t0\t0\t0\t0\t0\t0\t0\t0\t0\t0\t0\t0\t0.0\t\t\t\t\t\t\t\r\n\t3급\t0\t0\t0\t0\t0\t0\t0\t0\t0\t0\t0\t0\t0.0\t\t\t\t\t\t\t\r\n\t4급\t0\t0\t0\t0\t0\t0\t0\t0\t0\t0\t0\t0\t0.0\t\t\t\t\t\t\t\r\n\t5급\t0\t0\t0\t0\t0\t0\t0\t0\t0\t0\t0\t0\t0.0\t\t\t\t\t\t\t\r\n\t6급\t575\t575\t575\t575\t575\t642\t642\t642\t642\t642\t642\t642\t614.1\t\t\t\t\t\t\t\r\n\t연구직\t0\t0\t0\t0\t0\t0\t0\t0\t0\t0\t0\t0\t0.0\t\t\t\t\t\t\t\r\n\t기능직\t0\t0\t0\t0\t0\t0\t0\t0\t0\t0\t0\t0\t0.0\t\t\t\t\t\t\t\r\n\t계\t575\t575\t575\t575\t575\t642\t642\t642\t642\t642\t642\t642\t614.1\t\t\t\t\t\t\t\r\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\r\n나.초임직급정원변동에따른인건비효과\t\t\t\t\t\t(단위:명,원)\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\r\n구분\t정원\t\t\t전년도의\n평균단가\n(D)\t인건비효과\n(E)=(C)x(D)\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\r\n\t전년도\n(A)\t당년도\n(B)\t증감\n(C)=(B)-(A)\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\r\n1급\t\t-\t\t-\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\r\n2급\t\t-\t\t-\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\r\n3급\t\t-\t\t-\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\r\n4급\t\t-\t\t-\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\r\n5급\t\t-\t\t-\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\r\n6급\t614.1\t660.7\t46.6\t44,732,818\t2,084,549,319\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\r\n연구직\t\t-\t\t-\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\r\n기능직\t\t-\t\t-\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\r\n계\t614.1\t660.7\t46.6\t\t2,084,549,319\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\r\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\r\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\r\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\r\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\r\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t'"]






