

<script>


let rsiDesc = false; // 한 번 클릭 시 오름차순

document.getElementById('kospi-box').addEventListener('click', function(e) {
    if (e.target.classList.contains('sortable')) {
        const container = this.querySelector('.rounded-box');
        const rows = Array.from(container.querySelectorAll('.kospi-row:not(.kospi-header)'));
        const index = Array.from(e.target.parentNode.children).indexOf(e.target); // 클릭한 열 index
        let desc = e.target.dataset.desc === "true"; // 이전 상태 가져오기

        rows.sort((a, b) => {

            let valA = a.children[index].innerText;
            let valB = b.children[index].innerText;


            valA = valA.replace('▼', '-');
            valB = valB.replace('▼', '-');

            // 등락률 처리: ▲, ▼, 공백, % 제거
            valA = valA.replace(/[▲▼\s,%]/g, '');
            valB = valB.replace(/[▲▼\s,%]/g, '');

            // 숫자로 변환
            const numA = parseFloat(valA) || 0;
            const numB = parseFloat(valB) || 0;


            // 숫자인 경우
            if (!isNaN(valA) && !isNaN(valB)) {
                return desc ? valB - valA : valA - valB;
            }
            // 문자열인 경우
            return desc ? valB.localeCompare(valA) : valA.localeCompare(valB);
        });

        rows.forEach(row => container.appendChild(row));

        // 다음 클릭 시 반대로
        e.target.dataset.desc = (!desc).toString();
    }
});


</script>







{% load humanize %}
{% if kospi %}
<div class="rounded-box">
  <div class="kospi-row kospi-header" style="font-weight: bold; border-bottom: 2px solid #ccc; padding-bottom: 6px;">
    <div></div>
    <div class="sortable" style="text-align: center;">종목명</div>
    <div class="sortable" style="text-align: right;">현재가</div>
    <div class="sortable" style="text-align: right;">등락률</div>
    <div class="sortable" style="text-align: right;">시가총액</div>
  </div>

  {% for row in kospi %}
  <div class="kospi-row">
    <div>{% if row.시장 == "코스닥" %}Q{% endif %}{{ row.순위 }}</div>
    <div>
      <a href="#"
         class="stock-link"
         hx-get="{% url '_partial_detail' %}?code={{ row.코드 }}" 
         hx-target= "#box_detail"
         hx-swap="innerHTML"

         data-code="{{ row.코드 }}"
         onclick="setActive(this, '{{ row.코드 }}')"
   
         >
        {{ row.종목명|slice:":11" }}
      </a>      
    </div>
    <div style="text-align: right;">{{ row.현재가|intcomma }}</div>
    <div style="text-align: right;">
      <span style="color:
        {% if row.등락률|slice:":1" == "+" %}
          red
        {% elif row.등락률|slice:":1" == "-" %}
          blue
        {% else %}
          black
        {% endif %};
      ">
        {% if row.등락률|slice:":1" == "+" %}
          ▲ {{ row.등락률|slice:"1:" }}
        {% elif row.등락률|slice:":1" == "-" %}
          ▼ {{ row.등락률|slice:"1:" }}
        {% else %}
          {{ row.등락률 }}
        {% endif %}
      </span>
    </div>
    <div style="text-align: right;">{{ row.시가총액|intcomma }}</div>
  </div>
  {% endfor %}
</div>

{% else %}
<p>데이터가 없습니다.</p>
{% endif %}




<br>






<!-- 종목코드 입력 폼 -->
<form hx-get="{% url '_partial_detail' %}" hx-target="#box_detail" hx-swap="innerHTML">
    {% csrf_token %}
    <input type="text" name="code" placeholder="종목코드" required oninput="this.value = this.value.trim()">
    <button type="submit">일봉 데이터</button>
</form>


  <!-- KOSPI 관련 버튼 -->
  <button
    hx-get="{% url '_partial_kospi' %}"
    hx-target="#kospi-box"
    hx-swap="innerHTML">
    시총 순위
  </button>






<button id="bt_rsi" onclick="window.open('{% url 'rsi_chart' %}', '_blank');">
    RSI
</button>


<button id="bt_macd" onclick="window.open('{% url 'macd_chart' %}', '_blank');">
    MACD
</button>  





  


