<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>MACD Chart</title>

    <script src="/static/highcharts/highcharts.js"></script>


    <style>
        .chart-container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: flex-start;
        }

        .macd-box {
            flex: 0 0 calc(20% - 20px);
            min-width: 150px;
            text-align: center;
            border: 1px solid #ddd;
            padding: 8px;
            border-radius: 10px;
            box-sizing: border-box;
        }

        .chart-title {
            font-size: 14px;
            font-weight: bold;
            margin-bottom: 8px;
            text-align: center;
        }

        @media (max-width: 1200px) { .macd-box { flex: 0 0 calc(33.333% - 20px); } }
        @media (max-width: 900px)  { .macd-box { flex: 0 0 calc(50% - 20px); } }
        @media (max-width: 600px)  { .macd-box { flex: 0 0 100%; } }


        .check-macd { margin-top: -2px; }

        
    </style>
</head>

<body>

<h2>MACD 리스트 ({{ data|length }} 종목)</h2>






<div style="margin-bottom: 12px;">
    <button id="bt_theme">관심종목 추가</button>
</div>



<script>
document.getElementById('bt_theme').addEventListener('click', function() {
    // 체크된 종목 코드 수집
    const checkedCodes = Array.from(document.querySelectorAll('.check-macd:checked'))
                          .map(cb => cb.value);
    console.log('선택된 종목 코드:', checkedCodes);


    // 여기서 Kiwoom API 호출로 Theme 생성 & 종목 추가 가능
});
</script>







<div class="chart-container">
{% for item in data %}
    <div class="macd-box">

        <div style="display:flex; align-items:center; gap:6px; justify-content:center;">

            <input type="checkbox" class="check-macd" value="{{ item.code }}" style="cursor:pointer;" checked>

            <div class="chart-title"
                 onclick="openDetail('{{ item.code }}')"
                 style="cursor:pointer; display:inline-block;">
                {{ item.name }}
            </div>

        </div>

        
        <script>
        function openDetail(code) {
            const url = "{% url '_partial_detail' %}?code=" + code;
            window.open(url, 'detail_' + code, 'width=1500,height=800,left=100,top=100');
        }
        </script>



        
        <div id="chart_{{ item.code }}" style="height:120px;"></div>

        <script>
            var categories   = JSON.parse('{{ item.date|safe|escapejs }}'.replace(/'/g, '"'));
            var macd_data    = JSON.parse('{{ item.macd|safe|escapejs }}'.replace(/'/g, '"').replace(/nan/gi, 'null'));
            var signal_data  = JSON.parse('{{ item.macd9|safe|escapejs }}'.replace(/'/g, '"').replace(/nan/gi, 'null'));

            Highcharts.chart('chart_{{ item.code }}', {
                chart: { type: 'line', zoomType: 'x', spacingTop: 5, spacingBottom: 5 },
                title: { text: '' },
                xAxis: { categories: categories, labels: { enabled: false } },
                yAxis: { title: { text: '' } },
                tooltip: {
                    shared: true,
                    useHTML: true,
                    outside: true,
                    shape: 'rect',
                    backgroundColor: 'rgba(255,255,255,0.95)',
                    borderWidth: 1,
                    shadow: false,
                    padding: 6,
                    borderColor: '#0099ff',  // ⭐ Signal 선 색으로 테두리    
                    positioner: function () { return { x: -5, y: -32 }; },

                    formatter: function () {
                        let macd = { value: '-', color: '#666' };
                        let signal = { value: '-', color: '#666' };

                        this.points.forEach(p => {
                            if (p.series.name === 'MACD') {
                                macd.value = p.y == null ? '-' : p.y.toFixed(0);
                                macd.color = p.series.color;  // ⭐ 실제 선 색
                            }
                            else if (p.series.name === 'Signal') {
                                signal.value = p.y == null ? '-' : p.y.toFixed(0);
                                signal.color = p.series.color;  // ⭐ 실제 선 색
                            }
                        });

                        return `
                            <div style="display:flex; justify-content:space-between; width:100%;">
                                <span style="color:${macd.color};">MACD&nbsp;</span>
                                <span style="color:#666;">${macd.value}</span>
                            </div>
                            <div style="display:flex; justify-content:space-between; width:100%; margin-top:4px;">
                                <span style="color:${signal.color};">Signal&nbsp;</span>
                                <span style="color:#666;">${signal.value}</span>
                            </div>
                        `;
                    }
                },
                plotOptions: {
                    series: {
                        states: { hover: { enabled: false } }, // 호버 효과 끄기 (선 옅어짐 방지)
                        marker: { enabled: false, states: { hover: { enabled: false } } },
                        cursor: 'pointer', // 클릭 가능한 커서
                        point: {
                            events: {
                                click: function () {
                                    const code = '{{ item.code }}';  // 해당 종목 코드
                                    const url = "{% url '_partial_detail' %}?code=" + code;
                                    window.open(url, '_blank', 'width=1400,height=800,left=100,top=100');
                                }
                            }
                        }
                    }
                },
                series: [
                    { name: 'MACD',  data: macd_data,   color: '#ff6600', lineWidth: 1.5, stickyTracking: false },
                    { name: 'Signal', data: signal_data, color: '#0099ff', lineWidth: 1.2, stickyTracking: false }
                ],
                legend: { enabled: false }
            });
        </script>
    </div>
{% endfor %}
</div>

</body>
</html>
