<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>RSI Chart</title>

    <script src="/static/highcharts/highcharts.js"></script>

    <style>
        .chart-container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: flex-start; /* 마지막 줄 왼쪽 정렬 */
        }

        .rsi-box {
            flex: 0 0 calc(20% - 20px); /* 1줄 5개, grow 없음 */
            min-width: 150px;
            border: 1px solid #ddd;
            padding: 8px;
            border-radius: 10px;
            box-sizing: border-box;
        }

        .chart-title {
            font-size: 14px;
            font-weight: bold;
            margin-bottom: 8px;
            text-align: center;
        }

        @media (max-width: 1200px) {
            .rsi-box { flex: 0 0 calc(33.333% - 20px); }
        }

        @media (max-width: 900px) {
            .rsi-box { flex: 0 0 calc(50% - 20px); }
        }

        @media (max-width: 600px) {
            .rsi-box { flex: 0 0 100%; }
        }
    </style>



    
</head>

<body>

<h2>RSI 리스트 ({{ data|length }} 종목)</h2>

<div class="chart-container">
{% for item in data %}
    <div class="rsi-box">
        <div class="chart-title">{{ item.name }}</div>
        <div id="chart_{{ item.code }}" style="height:120px;"></div>

        <script>
            var categories = JSON.parse('{{ item.date|safe|escapejs }}'.replace(/'/g, '"'));
            var rsi_data = JSON.parse('{{ item.rsi|safe|escapejs }}'.replace(/'/g, '"').replace(/nan/gi, 'null'));



            Highcharts.chart('chart_{{ item.code }}', {
                chart: { type: 'line', zoomType: 'x', spacingTop: 5, spacingBottom: 5 },
                title: { text: '' },
                xAxis: { categories: categories, labels: { enabled: false } },
                yAxis: {
                    title: { text: '' },
                    min: 0,
                    max: 100,
                    plotLines: [
                        { value: 30, color: 'blue', dashStyle: 'shortdash', width: 1 },
                        { value: 70, color: 'red', dashStyle: 'shortdash', width: 1 }
                    ]
                },
                tooltip: {
                    outside: true,  // 툴팁을 챠트 밖에서도 표시
                    shape: 'rect',  // 말풍선 제거
                    backgroundColor: 'rgba(255,255,255,0.95)', // 툴팁 배경색
                    borderWidth: 1, // 툴팁 테두리
                    shadow: false,  // 툴팁 그림자 제거
                    padding: 7,     // 톨팁 여백
                    positioner: function (w, h, point) { return { x: -5, y: -32 }; }, // 툴팁 위치
                    pointFormatter: function () { return this.y.toFixed(1); }   // 소수 1자리
                },
                plotOptions: {
                    series: {
                        states: { hover: { lineWidthPlus: 0 } },   // 호버시 선 굵게
                        marker: { states: { hover: { enabled: false } } }  // 호버시 점
                    }
                },
                series: [{ name: 'RSI', data: rsi_data, color: '#0099ff', lineWidth: 1.5 }],
                legend: { enabled: false }
                }
            );



                                                                             
        </script>
    </div>
{% endfor %}
</div>

</body>
</html>











